<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Spektacle</title>
        <meta name="description" content="You DARE percieve the sacred one's writings?">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="header">
            <ul class="buttons">
                <li class="navbutton"><a href="#">ABOUT</a></li>
                <li class="navbutton active"><a href="#">HOME</a></li>
                <li class="navbutton"><a href="#">WORK</a></li>
            </ul>
        </div>

        <div class="landing">
            <div class="background"></div>
            <div class="main-box">
                <h1 data-text="I'M SPEKTACLE">I'M SPEKTACLE</h1>
                <h1>I'M SPEKTACLE</h1>
                <h1 data-text="I'M SPEKTACLE">I'M SPEKTACLE</h1>
            </div>
        </div>
        
        <script src="main.css" async defer></script>
    </body>
</html>
